export default {
    'app.setting.pagestyle': '整体风格设置',
    'app.setting.pagestyle.light': '亮色菜单风格',
    'app.setting.pagestyle.dark': '暗色菜单风格',
    'app.setting.pagestyle.realdark': 'RealDark style',
    'app.setting.themecolor': '主题色',
    'app.setting.navigationmode': '导航模式',
    'app.setting.content-width': '内容区域宽度',
    'app.setting.fixedheader': '固定头部',
    'app.setting.fixedsidebar': '固定侧边菜单',
    'app.setting.sidemenu': '侧边菜单布局',
    'app.setting.topmenu': '顶部菜单布局',
    'app.setting.mix': '混合菜单布局',
    'app.setting.content-width.fixed': '定宽',
    'app.setting.content-width.fluid': '流式',
    'app.setting.othersettings': '其他设置',
    'app.setting.weakmode': '色弱模式',
    'app.setting.copy': '拷贝设置',
    'app.setting.loading': '正在加载主题',
    'app.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
    'app.setting.production.hint': '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
    'app.setting.autosplitmenus': '自动拆分菜单',
    'app.setting.multitab': '多标签页'
};
